<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/tracks">

    <fragment
        android:id="@+id/tracks"
        android:name="com.example.musicplayer.ui.tracks.TracksFragment"
        android:label="Tracks"
        tools:layout="@layout/fragment_tracks" >
        <action
        app:enterAnim="@anim/nav_default_enter_anim"
            android:id="@+id/action_tracks_to_ui_demo_screen"
            app:destination="@id/ui_demo_screen"/>

    </fragment>

    <fragment
        android:id="@+id/albums"
        android:name="com.example.musicplayer.ui.albums.AlbumsFragment"
        android:label="Albums"
        tools:layout="@layout/fragment_albums" >
        <action
            android:id="@+id/action_albums_to_ui_demo_screen"
            app:destination="@id/ui_demo_screen" />
    </fragment>
    <fragment
        android:id="@+id/ui_demo_screen"
        android:name="com.example.musicplayer.SongUI"
        android:label="UI"
        tools:layout="@layout/fragment_song_ui" />

</navigation>