<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlbumList">

    <ImageView
        android:background="@drawable/background_custom_2"
        android:id="@+id/img_current_album_art"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/track_img" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_album_tracks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/img_current_album_art"
        android:paddingTop="10dp" />

</RelativeLayout>